DB_USER=postgres
DB_HOST=localhost
DB_NAME=ProyectoCitas
DB_PASSWORD=Ceutec123456
DB_PORT=5433
PORT=5002
JWT_SECRET=clave_secreta123
EMAIL_USER=clsandoval.2001@gmail.com
EMAIL_PASSWORD=$2025@GTVJ
REACT_APP_OPENAI_API_KEY=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